javax.faces.validator.LengthValidator.MAXIMUM=El numero ingresado debe ser un numero valido. Numero muy largo.
javax.faces.validator.LengthValidator.MINIMUM=El numero ingresado debe ser un numero valido. Numero muy corto.
javax.faces.converter.IntegerConverter.INTEGER=El numero ingresado debe ser un numero valido. Numero muy largo.
javax.faces.converter.IntegerConverter.INTEGER_detail=El numero ingresado debe ser un numero valido. Numero muy largo.