javax.faces.validator.LengthValidator.MAXIMUM=El número ingresado debe ser un número válido. Número muy largo.
javax.faces.validator.LengthValidator.MINIMUM=El número ingresado debe ser un número válido. Número muy corto.
javax.faces.converter.IntegerConverter.INTEGER=El número ingresado debe ser un número válido. Número muy largo.
javax.faces.converter.IntegerConverter.INTEGER_detail=El número ingresado debe ser un número válido. Número muy largo.